{
  "name": "fork_point_task_chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "SET NODE_ENV=development&&SET DEBUG=chess,pawn&&nodemon index.js",
    "start": "SET NODE_ENV=production&&node index.js",
    "test": "jest tests/pieces/pawn.test.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  }
}
